{{- if .Values.vpn.secret.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application.fullname" . }}-sidecar-vpn-secret
type: Opaque
data:
  openvpn-config: {{ .Values.vpn.secret.value | b64enc }}
{{ end }}
