# e.g. "hckops"
namespace: INVALID_NAMESPACE
# e.g. "box" without dash
namePrefix: ""
# nameOverride has precedence over namePrefix e.g. box-alpine-12345
nameOverride: ""
# name without version suffix e.g. box-alpine-12345
fullnameOverride: ""

annotations: {}
  # com.hckops.foo: bar

labels: {}
  # app.kubernetes.io/managed-by: hckops
  # com.hckops.schema.kind: box-v1

image:
  # e.g. hckops/alpine-tty
  repository: INVALID_ORG/NAME
  version: latest
  pullPolicy: Always

ports: {}
  # vnc:
  #   port: 5900
  # novnc:
  #   port: 6080
  # tty:
  #   port: 7681

env: []
  # - name: PASSWORD
  #   value: "changeme"

resources: {}
  # requests:
  #   memory: 512Mi
  #   cpu: 500m
  # limits:
  #   memory: 512Mi
